# https://fumadocs.dev/docs/mdx/async
LOCALE=en
ORAMA_PRIVATE_API=

# Google Search Console Service Account Credentials
# Required for sitemap submission functionality
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project-id.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=